# True for development, False for production
# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=True


# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=app/static/assets

DB_ENGINE=mysql
DB_NAME=plc_connector_test
DB_HOST=db
DB_PORT=3306
DB_USERNAME=MSE
DB_PASS=MSengineering0.